---

- name: Install Datadog agent
  shell: bash -c "$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/install_agent.sh)"
  args:
    creates: /etc/init.d/datadog-agent
